---
# FIXME: Configure
# 1. les annotations pour l'injection du secret via l'operator vault
# 2. le "path" et la clef du secret dans vault
apiVersion: v1
kind: Secret
metadata:
  name: james-secrets
  # FIXME (1)
  annotations: 
    vault.security.banzaicloud.io/vault-addr: "https://vault.vault-operator:8200"
    vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
    # Permet de notifier le webhook d'aller inspecter le contenu du secret.
    vault.security.banzaicloud.io/inline-mutation: 'true'
data:
  # FIXME (2)
  secret: JHt2YXVsdDpzZWNyZXQvZGF0YS9qYW1lcy1zZWNyZXQjY29udGVudH0=
